# todo-list-api

./: README.md  pom.xml
src/main/java/com/itau/todolistapi/: TodoListApiApplication.java
src/main/java/com/itau/todolistapi/controller/: TodoController.java
src/main/java/com/itau/todolistapi/model/: Status.java  Todo.java
src/main/java/com/itau/todolistapi/respository/: TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/itau/todolistapi/: TodoListApiApplicationTests.java
